
@PrimaryColor: #00e5ff;
@SuccessColor: #52c41a;
@WarnColor: #faad14;
@DangerColor: rgba(255, 72, 89, 1);
@DisabledColor: rgba(0, 0, 0, 0.25);

@TextHeadColor: rgba(0, 0, 0, 0.85);
@TextColor: rgba(0, 0, 0, 0.65);
@TextSecondaryColor: rgba(0, 0, 0, 0.45);
@BorderColor: #d9d9d9;

@BorderRadius: 4px;